<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CALCEPH.jl documentation">
  <meta name="author" content="Bernard Godard">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Quick start - CALCEPH.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick start";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CALCEPH.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Quick start</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#quick-start">Quick start</a></li>
    

    <li class="toctree-l2"><a href="#why-use-calceph">Why use CALCEPH?</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="context/">Ephemeris context</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="units/">Units</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="ids/">Identifiers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="compute/">Ephemeris computation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="constants/">Ephemeris constants</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="utilities/">Utilities</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CALCEPH.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Quick start</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/bgodard/CALCEPH.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This is a julia wrapper for <a href="https://www.imcce.fr/inpop/calceph/">CALCEPH</a> a C library for reading planetary ephemeris files, such <a href="https://www.imcce.fr/inpop">INPOPxx</a>, JPL DExxx and SPICE ephemeris files.</p>
<p><a href="https://www.imcce.fr/inpop/calceph/">CALCEPH</a> C library is developped by <a href="https://www.imcce.fr/">IMCCE</a>.</p>
<p><a id='Quick-start-1'></a></p>
<h1 id="quick-start">Quick start</h1>
<p>In your favorite Julia interpreter, run:</p>
<pre class="codehilite"><code class="language-julia">Pkg.add(&quot;CALCEPH&quot;)
using CALCEPH

# ephemeris kernels can be downloaded from many different sources
download(&quot;ftp://ftp.imcce.fr/pub/ephem/planets/inpop13c/inpop13c_TDB_m100_p100_tt.dat&quot;,&quot;planets.dat&quot;)
# WARNING this file is huge (Jupiter Moons ephemeris)
# download(&quot;https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/satellites/jup310.bsp&quot;,&quot;jupiter_system.bsp&quot;)

# create an ephemeris context
eph = Ephem(&quot;planets.dat&quot;)
# from multiple files
# eph = Ephem([&quot;planets.dat&quot;,&quot;jupiter_system.bsp&quot;])

# prefetch ephemeris files data to main memory for faster access
prefetch(eph)

# retrieve constants from ephemeris as a dictionary
con = constants(eph)
# list the constants
keys(con)
# get the sun J2
J2sun = con[:J2SUN]

# retrieve the position, velocity and acceleration of Earth (geocenter) relative
# to the Earth-Moon system barycenter in kilometers, kilometers per second and
# kilometers per second square at JD= 2451624.5 TDB timescale
# for best accuracy the first time argument should be the integer part and the
# delta the fractional part
# when using NAIF identification numbers, useNaifId has to be added to
# the units argument.
pva=compute(eph,2451624.0,0.5,naifId.id[:earth],naifId.id[:emb],
                        useNaifId+unitKM+unitSec,2)
position=pva[1:3]
velocity=pva[4:6]
acceleration=pva[7:end]

# what is the NAIF identification number for Deimos
id_deimos = naifId.id[:deimos]

# what does NAIF ID 0 correspond to?
names_0 = naifId.names[0]</code></pre>


<p><a id='Why-use-CALCEPH?-1'></a></p>
<h1 id="why-use-calceph">Why use CALCEPH?</h1>
<p>CALCEPH functionality is also provided by <a href="https://naif.jpl.nasa.gov/naif/toolkit.html">NAIF SPICE Toolkit</a>. However CALCEPH has several advantages over the SPICE toolkit:</p>
<ul>
<li>It is faster at computing ephemeris data.</li>
<li>It can handle multiple ephemeris contexts whereas the SPICE toolkit cannot.</li>
<li>It is thread safe (if using one context per thread) whereas the SPICE toolkit is not.</li>
<li>It can compute higher order derivatives (acceleration and jerk) approximation using differentiation of the interpolation polynomials.</li>
<li>Its ephemeris computation interface expects the time separated in two double precision floating point numbers (the SPICE toolkit interface only use one double precision floating point number to specify an epoch). This can be used to achieve higher precision in timetag (this can have a significant impact when modeling Doppler observations from a deep space probe).</li>
<li>It is distributed as a single cross platform source making it easy to integrate in other projects whereas the SPICE toolkit is distributed one source per platform.</li>
</ul>
<p>But CALCEPH does not support all functions of the SPICE toolkit. If you need more functionalities <a href="https://github.com/JuliaAstrodynamics/SPICE.jl">SPICE.jl</a> is a Julia wrapper for the SPICE toolkit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/" class="btn btn-neutral float-right" title="Install">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/bgodard/CALCEPH.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-02-06 19:27:11
-->
