<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bernard Godard">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Ephemeris computation - CALCEPH.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ephemeris computation";
    var mkdocs_page_input_path = "compute.md";
    var mkdocs_page_url = "/compute/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CALCEPH.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Quick start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../context/">Ephemeris context</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../units/">Units</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ids/">Identifiers</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Ephemeris computation</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../constants/">Ephemeris constants</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../utilities/">Utilities</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CALCEPH.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Ephemeris computation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/bgodard/CALCEPH.jl/edit/master/docs/compute.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='CALCEPH.CalcephCompute' href='#CALCEPH.CalcephCompute'>#</a>
<strong><code>CALCEPH.CalcephCompute</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>CalcephCompute(eph,JD0,time,target,center)</code></pre>


<p>Compute position and velocity of target with respect to center at epoch JD0+time. This routine does not support the NAIF numbering scheme. For the NAIF numbering scheme, use CalcephComputeUnit or CalcephComputeOrder, with passing CalcephUseNaifId in the unit argument. To get the best precision for the interpolation, the time is splitted in two floating-point numbers. The argument JD0 should be an integer and time should be a fraction of the day. But you may call this function with time=0 and JD0, the desired time, if you don't take care about precision.</p>
<p>Output units are:</p>
<ul>
<li>AU and AU/day for position and velocity</li>
<li>rad and rad/day for librations</li>
<li>second and unitless for time ephemeris and time ephemeris rate</li>
</ul>
<p><strong>Arguments</strong></p>
<ul>
<li><code>JD0::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>time::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>target::Int</code>: The body or reference point whose coordinates are required.</li>
<li><code>center::Int</code>: The origin of the coordinate system.</li>
</ul>
<p>The possible values for target and center are :</p>
<ul>
<li>1 : Mercury Barycenter</li>
<li>2 : Venus Barycenter</li>
<li>3 : Earth</li>
<li>4 : Mars Barycenter</li>
<li>5 : Jupiter Barycenter</li>
<li>6 : Saturn Barycenter</li>
<li>7 : Uranus Barycenter</li>
<li>8 : Neptune Barycenter</li>
<li>9 : Pluto Barycenter</li>
<li>10    : Moon</li>
<li>11    : Sun</li>
<li>12    : Solar Sytem barycenter</li>
<li>13    : Earth-moon barycenter</li>
<li>15    : Librations</li>
<li>16    : TT-TDB</li>
<li>17    : TCG-TCB</li>
<li>asteroid number + CALCEPH_ASTEROID    : asteroid</li>
</ul>
<p><a target='_blank' href='https://github.com/bgodard/CALCEPH.jl/blob/d7148ebb09cf94fe14d54935b28734d41ffb98ef/src/CalcephCompute.jl#L1-L44' class='documenter-source'>source</a><br></p>
<p><a id='CALCEPH.CalcephComputeUnit' href='#CALCEPH.CalcephComputeUnit'>#</a>
<strong><code>CALCEPH.CalcephComputeUnit</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>CalcephComputeUnit(eph,JD0,time,target,center,unit)</code></pre>


<p>Compute position and velocity of target with respect to center at epoch JD0+time. To get the best precision for the interpolation, the time is splitted in two floating-point numbers. The argument JD0 should be an integer and time should be a fraction of the day. But you may call this function with time=0 and JD0, the desired time, if you don't take care about precision.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>JD0::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>time::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>target::Int</code>: The body or reference point whose coordinates are required. The numbering system depends on the parameter unit.</li>
<li><code>center::Int</code>: The origin of the coordinate system. The numbering system depends on the parameter unit.</li>
<li><code>unit::Int</code> : The units of the result. This integer is a sum of some unit constants (CalcephUnit*) and/or the constant CalcephUseNaifId. If the unit contains CalcephUseNaifId, the NAIF identification numbering system is used for the target and the center (see module NaifId). If the unit does not contain CalcephUseNaifId, the old number system is used for the target and the center (see the list in the documentation of function CalcephCompute).</li>
</ul>
<p><a target='_blank' href='https://github.com/bgodard/CALCEPH.jl/blob/d7148ebb09cf94fe14d54935b28734d41ffb98ef/src/CalcephCompute.jl#L55-L73' class='documenter-source'>source</a><br></p>
<p><a id='CALCEPH.CalcephComputeOrder' href='#CALCEPH.CalcephComputeOrder'>#</a>
<strong><code>CALCEPH.CalcephComputeOrder</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>CalcephComputeOrder(eph,JD0,time,target,center,unit,order)</code></pre>


<p>Compute position and derivatives up to order of target with respect to center at epoch JD0+time. To get the best precision for the interpolation, the time is splitted in two floating-point numbers. The argument JD0 should be an integer and time should be a fraction of the day. But you may call this function with time=0 and JD0, the desired time, if you don't take care about precision.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>JD0::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>time::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>target::Int</code>: The body or reference point whose coordinates are required. The numbering system depends on the parameter unit.</li>
<li><code>center::Int</code>: The origin of the coordinate system. The numbering system depends on the parameter unit.</li>
<li><code>unit::Int</code> : The units of the result. This integer is a sum of some unit constants (CalcephUnit*) and/or the constant CalcephUseNaifId. If the unit contains CalcephUseNaifId, the NAIF identification numbering system is used for the target and the center (see module NaifId). If the unit does not contain CalcephUseNaifId, the old number system is used for the target and the center (see the list in the documentation of function CalcephCompute).</li>
<li>
<p><code>order::Int</code> : The order of derivatives</p>
<ul>
<li>0: only the position is computed.</li>
<li>1: only the position and velocity are computed.</li>
<li>2: only the position, velocity and acceleration are computed.</li>
<li>3: the position, velocity and acceleration and jerk are computed.</li>
</ul>
</li>
</ul>
<p>If order equals to 1, the behavior of CalcephComputeOrder is the same as that of CalcephComputeUnit.</p>
<p><a target='_blank' href='https://github.com/bgodard/CALCEPH.jl/blob/d7148ebb09cf94fe14d54935b28734d41ffb98ef/src/CalcephCompute.jl#L84-L109' class='documenter-source'>source</a><br></p>
<p><a id='CALCEPH.CalcephOrientUnit' href='#CALCEPH.CalcephOrientUnit'>#</a>
<strong><code>CALCEPH.CalcephOrientUnit</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>CalcephOrientUnit(eph,JD0,time,target,unit)</code></pre>


<p>Compute Euler angles and first derivative for the orientation of target at epoch JD0+time. To get the best precision for the interpolation, the time is splitted in two floating-point numbers. The argument JD0 should be an integer and time should be a fraction of the day. But you may call this function with time=0 and JD0, the desired time, if you don't take care about precision.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>JD0::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>time::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>target::Int</code>: The body or reference point whose orientation is required. The numbering system depends on the parameter unit.</li>
<li><code>unit::Int</code> : The units of the result. This integer is a sum of some unit constants (CalcephUnit*) and/or the constant CalcephUseNaifId. If the unit contains CalcephUseNaifId, the NAIF identification numbering system is used for the target and the center (see module NaifId). If the unit does not contain CalcephUseNaifId, the old number system is used for the target and the center (see the list in the documentation of function CalcephCompute). The angles are expressed in radians if unit contains CalcephUnitRad.</li>
</ul>
<p><a target='_blank' href='https://github.com/bgodard/CALCEPH.jl/blob/d7148ebb09cf94fe14d54935b28734d41ffb98ef/src/CalcephOrient.jl#L1-L18' class='documenter-source'>source</a><br></p>
<p><a id='CALCEPH.CalcephOrientOrder' href='#CALCEPH.CalcephOrientOrder'>#</a>
<strong><code>CALCEPH.CalcephOrientOrder</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>CalcephOrientOrder(eph,JD0,time,target,unit,order)</code></pre>


<p>Compute Euler angles and derivatives up to order for the orientation of target at epoch JD0+time. To get the best precision for the interpolation, the time is splitted in two floating-point numbers. The argument JD0 should be an integer and time should be a fraction of the day. But you may call this function with time=0 and JD0, the desired time, if you don't take care about precision.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>JD0::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>time::Float64</code>: JD0+time must be equal to the Julian date for the time coordinate corresponding to the ephemeris (usually TDB or TCB)</li>
<li><code>target::Int</code>: The body or reference point whose orientation is required. The numbering system depends on the parameter unit.</li>
<li><code>unit::Int</code> : The units of the result. This integer is a sum of some unit constants (CalcephUnit*) and/or the constant CalcephUseNaifId. If the unit contains CalcephUseNaifId, the NAIF identification numbering system is used for the target and the center (see module NaifId). If the unit does not contain CalcephUseNaifId, the old number system is used for the target and the center (see the list in the documentation of function CalcephCompute).</li>
<li>
<p><code>order::Int</code> : The order of derivatives</p>
<ul>
<li>0: only the angles are computed.</li>
<li>1: only the angles and 1st derivatives are computed.</li>
<li>2: only the angles, the 1st derivatives and 2nd derivatives are computed.</li>
<li>3: the angles, the 1st derivatives, 2nd derivatives and 3rd derivatives are computed.</li>
</ul>
</li>
</ul>
<p>If order equals to 1, the behavior of CalcephOrientOrder is the same as that of CalcephOrientUnit.</p>
<p><a target='_blank' href='https://github.com/bgodard/CALCEPH.jl/blob/d7148ebb09cf94fe14d54935b28734d41ffb98ef/src/CalcephOrient.jl#L29-L53' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../constants/" class="btn btn-neutral float-right" title="Ephemeris constants">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ids/" class="btn btn-neutral" title="Identifiers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/bgodard/CALCEPH.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ids/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../constants/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
